{
  "bioUrl": "https://raw.githubusercontent.com/skino2019/terminal-readme/main/README.md",
  "social": {
    "twitter": "skino2020",
    "github": "skino2019",
    "linkedin": "mike-jones2020"
  },
  "colors": {
    "light": {
      "background": "#2e3647",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "orange": "#f9d592",
      "orangelight": "#ffffcc",
      "green": "#46ba7a",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124",
      "normbg": "#fff",
      "bg": "#e8e8e8"
    },
    "dark": {
      "background": "#2e3647",
      "foreground": "#EBDBB2",
      "yellow": "#D79921",
      "orange": "#f9d592",
      "orangelight": "#ffffcc",
      "green": "#46ba7a",
      "gray": "#A89984",
      "blue": "#458588",
      "red": "#CA2124",
      "normbg": "#fff",
      "bg": "#e8e8e8"
    }
  }
}
